{
  "name": "aeterium-ecom-drop",
  "version": "1.0.0",
  "type": "module",
  "description": "Dropshipping Headless Engine",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm run dev --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && cp -r frontend/dist ./dist",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.40.0",
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
